version: '3'

services:
  db:
    image: 334eb0119cad
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 😅
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
